{
  "name": "holesail",
  "version": "1.7.3",
  "description": "Holesail let's you instantly share any application running on a specific port from your local computer.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "refresh": "rm package-lock.json && rm -rf node_modules && npm i && npm update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holesail/holesail.git"
  },
  "keywords": [
    "holesail",
    "hyperdht",
    "holepunch"
  ],
  "author": "supersuryaansh",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/holesail/holesail/issues"
  },
  "homepage": "https://github.com/holesail/holesail#readme",
  "dependencies": {
    "b4a": "^1.6.6",
    "cli-box": "^6.0.10",
    "colors": "^1.4.0",
    "graceful-goodbye": "^1.3.0",
    "holesail-client": "^1.1.3",
    "holesail-server": "^1.4.1",
    "hyper-address": "^0.1.3",
    "hyper-cmd-lib-keys": "^0.1.1",
    "hyperdht": "^6.16.2",
    "minimist": "^1.2.8",
    "pm2": "^5.4.2",
    "qrcode-terminal": "^0.12.0"
  },
  "bin": {
    "holesail": "./index.js",
    "holesail-manager": "./manager.js"
  }
}
